chatApplication_Client/chatApplication_Client/SignupWindow.xaml

<Window x:Class="chatApplication_Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatApplication_Client"
        mc:Ignorable="d"
        Title="SignupWindow" Height="300" Width="300">
        <Grid  Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Username:"/>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Password:"/>
        <Label Grid.Row="2" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="First Name:"/>
        <Label Grid.Row="3" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Last Name:"/>
        <Label Grid.Row="4" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Email:"/>

        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="usernameText"  Grid.Column="1" Grid.Row="0"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="userPasswordText"  Grid.Column="1" Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="firstNameText"  Grid.Column="1" Grid.Row="2"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="lastNameText"  Grid.Column="1" Grid.Row="3"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="emailText"  Grid.Column="1" Grid.Row="4"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Button  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" 
            MinWidth="80" Margin="10" Content="Sign up" Click="Signup_Click"  />
    </Grid>
</Window>
